<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Analyse d&#39;offres - Etudes &amp; Travaux</title>
    <meta name="description" content="Analyse d&#39;offres - Etudes &amp; Travaux">
    <meta name="author" content="CIRAD" />

    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    
  
  
  
  <meta property="og:title" content="Analyse d&#39;offres - Etudes &amp; Travaux">
  <meta name="twitter:title" content="Analyse d&#39;offres - Etudes &amp; Travaux">
  <meta property="og:description" content="Analyse d&#39;offres - Etudes &amp; Travaux">
  <meta name="twitter:description" content="Analyse d&#39;offres - Etudes &amp; Travaux">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
